NEWSKEY=
NEWSURL=https://www.freecodecamp.org/news/ghost/api/v3/content/
ALGOLIAAPPID=
ALGOLIAKEY=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_REDIRECT_URI='org.freecodecamp://login-callback'
AUTH0_ISSUER=

JWT_SECRET=a_jwt_secret

DISCOURSE_PROD=
DISCOURSE_TEST=313e782f4375f2542af187f3e41d973bfd43196127d4bef9de42460fa0794a6f

DEVELOPMENTMODE = TRUE
