#local news

NEWSKEY=e31e50f8e3eb708d382c0f51b4
NEWSURL=http://10.0.2.2:2368/ghost/api/v3/content/

ALGOLIAAPPID=
ALGOLIAKEY=

DISCOURSE_PROD=
DISCOURSE_TEST=
DISCOURSE_USERNAME = system

DEVELOPMENTMODE = FALSE

