
###NEWS###

NEWSKEY=
NEWSURL=https://www.freecodecamp.org/news/ghost/api/v3/content/
ALGOLIAAPPID=
ALGOLIAKEY=

##AUTH##

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=

##MISC##

DEVELOPMENTMODE = TRUE
SHOWALLSB = FALSE
