
###NEWS###

NEWSKEY=
NEWSURL=https://www.freecodecamp.org/news/ghost/api/v3/content/
ALGOLIAAPPID=
ALGOLIAKEY=

##FORUM##

DISCOURSE_PROD=
DISCOURSE_TEST=313e782f4375f2542af187f3e41d973bfd43196127d4bef9de42460fa0794a6f

##MISC##

DEVELOPMENTMODE = TRUE
SHOWALLSB = FALSE